# fivebulls

./: README.md  build.gradle  dependecies.txt  settings.gradle
app/: build.gradle
app/release/release/: output-metadata.json
app/src/androidTest/java/com/saikauskas/julius/fivebulls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emptylist_animation.json
app/src/main/cpp/: secrets.cpp
app/src/main/java/com/saikauskas/julius/fivebulls/: CheckRatingOfStock.java  CreatePieChart.java  IJsonPlaceHolderAPI.java  IntrinsicValueActivity.java  LicenseSecurity.java  MainActivity.java  Secrets.kt  SelectedStocksAdapter.java  SettingsActivity.java  SettingsHelpActivity.java  SplashScreenActivity.java  StockChartActivity.java  StockSearchActivity.java  StocksListAdapter.java  TinyDB.java  ValueLists.java  WACCFragment.java
app/src/main/java/com/saikauskas/julius/fivebulls/RetrofitObjectActivites/: AdjCloseResult.java  ApiResponse.java  ChartApiResponse.java  ChartResponse.java  EpsArrayListsObj.java  QuoteSummary.java  StockChartResult.java  StockDetailsResult.java  StockIntrinsicValues.java  StockItem.java  StocksList.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: ad_bordered_bg.xml  ad_bttn_border.xml  bttn_getpremium.xml  chart_time_background.xml  chartactivity_square.xml  chartactivity_square2.xml  datechange_animation.xml  divider.xml  ic_add.xml  ic_search.xml  image_rounded_corners.xml  iosselector_active1_ani.xml  iosselector_active2_ani.xml  iosselector_active3_ani.xml  iosselector_disabled1_ani.xml  iosselector_disabled2_ani.xml  iosselector_disabled3_ani.xml  searchbackground.xml  splash_screen_layer.xml
app/src/main/res/layout/: activity_intrinsic_value.xml  activity_main.xml  activity_settings.xml  activity_settings_help.xml  activity_splash_screen.xml  activity_stock_search.xml  activity_stockchart.xml  fragment_dialog.xml  native_ad_layout.xml  stockcardview.xml  stocklistcards.xml
app/src/main/res/raw/: allstocks_list.csv
app/src/main/res/transition/: transition_cardview.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/saikauskas/julius/fivebulls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
