<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/searchConsraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".StockSearchActivity">

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="26dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/searchbackground"
        android:contentDescription="Search for a stock from list"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:drawableTint="@color/textColorPrimary"
        android:ems="10"
        android:fontFamily="@font/sfpro_regular"
        android:hint="Search stock"
        android:inputType="textPersonName"
        android:textColorHint="@color/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fabSearchBack"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/searchAdContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="22dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch">


        <!--ca-app-pub-3940256099942544/6300978111 -->

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/bannerAdSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:visibility="visible"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-8365897931941523/2268459862" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/image_rounded_corners" />

    </FrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stockSearchRecycler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="16dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchAdContainer"
        tools:listitem="@layout/stocklistcards" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabSearchBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="38dp"
        android:alpha="0.6"
        android:clickable="true"
        android:contentDescription="Go back to main screen"
        android:focusable="true"
        app:backgroundTint="@color/greyOnWhite"
        app:borderWidth="0dp"
        app:elevation="0dp"
        app:fabSize="auto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/fabChartBackBackground"
        app:srcCompat="@drawable/backarrow" />


</androidx.constraintlayout.widget.ConstraintLayout>